* {
  box-sizing: border-box;
}
section {
  padding: 1.5rem 4%;
}

body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background-color: white;
}
a {
  color: unset;
  text-decoration: none;
}

/*nav bar code*/
nav {
  position: fixed;
  z-index: 99;
  width: 90%;

  background: transparent;
}
nav .wrapper {
  position: relative;
  max-width: 1300px;
  padding: 0px 30px;
  height: 70px;
  line-height: 70px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.wrapper .logo a {
  color: #f2f2f2;
  font-size: 24px;
  font-weight: 400;
  text-decoration: none;
}
.wrapper .nav-links {
  display: inline-flex;
}
.nav-links li {
  list-style: none;
}
.wrapper .btn.menu-btn {
  color: white;
}
.nav-links li a {
  color: #f2f2f2;
  text-decoration: none;
  font-size: 12px;
  font-weight: 500;
  padding: 9px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.nav-links li a:hover {
  background: #3a3b3c;
}
.nav-links .mobile-item {
  display: none;
}
.nav-links .drop-menu {
  position: absolute;
  background: #242526;
  width: 180px;
  line-height: 45px;
  top: 85px;
  opacity: 0;
  visibility: hidden;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}
.nav-links li:hover .drop-menu,
.nav-links li:hover .mega-box {
  transition: all 0.3s ease;
  top: 70px;
  opacity: 1;
  visibility: visible;
}
.drop-menu li a {
  width: 100%;
  display: block;
  padding: 0 0 0 15px;
  font-weight: 400;
  border-radius: 0px;
}
.mega-box {
  position: absolute;
  left: 0;
  width: 100%;
  padding: 0 30px;
  top: 85px;
  opacity: 0;
  visibility: hidden;
}
.mega-box .content {
  background: #242526;
  padding: 25px 20px;
  display: flex;
  width: 100%;
  justify-content: space-between;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}
.mega-box .content .row {
  width: calc(25% - 30px);
  line-height: 45px;
}
.content .row img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.content .row header {
  color: #f2f2f2;
  font-size: 20px;
  font-weight: 500;
}
.content .row .mega-links {
  margin-left: -40px;
  border-left: 1px solid rgba(255, 255, 255, 0.09);
}
.row .mega-links li {
  padding: 0 20px;
}
.row .mega-links li a {
  padding: 0px;
  padding: 0 20px;
  color: #d9d9d9;
  font-size: 10px;
  display: block;
}
.row .mega-links li a:hover {
  color: #f2f2f2;
}
.wrapper .btn {
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  display: none;
}
.wrapper .btn.close-btn {
  position: absolute;
  right: 30px;
  top: 10px;
}
/*nav bar responsive part*/
@media screen and (max-width: 970px) {
  .wrapper .btn {
    display: block;
  }
  .wrapper .nav-links {
    position: fixed;
    height: 100vh;
    width: 100%;
    max-width: 350px;
    top: 0;
    left: -100%;
    background: #242526;
    display: block;
    padding: 50px 10px;
    line-height: 50px;
    overflow-y: auto;
    box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.18);
    transition: all 0.3s ease;
  }
  /* custom scroll bar */
  ::-webkit-scrollbar {
    width: 10px;
  }
  ::-webkit-scrollbar-track {
    background: #242526;
  }
  ::-webkit-scrollbar-thumb {
    background: #3a3b3c;
  }
  #menu-btn:checked ~ .nav-links {
    left: 0%;
  }
  #menu-btn:checked ~ .btn.menu-btn {
    display: none;
  }
  #close-btn:checked ~ .btn.menu-btn {
    display: block;
  }
  .nav-links li {
    margin: 15px 10px;
  }
  .nav-links li a {
    padding: 0 20px;
    display: block;
    font-size: 20px;
  }
  .nav-links .drop-menu {
    position: static;
    opacity: 1;
    top: 65px;
    visibility: visible;
    padding-left: 20px;
    width: 100%;
    max-height: 0px;
    overflow: hidden;
    box-shadow: none;
    transition: all 0.3s ease;
  }
  #showDrop:checked ~ .drop-menu,
  #showMega:checked ~ .mega-box {
    max-height: 100%;
  }
  .nav-links .desktop-item {
    display: none;
  }
  .nav-links .mobile-item {
    display: block;
    color: #f2f2f2;
    font-size: 20px;
    font-weight: 500;
    padding-left: 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  .nav-links .mobile-item:hover {
    background: #3a3b3c;
  }
  .drop-menu li {
    margin: 0;
  }
  .drop-menu li a {
    border-radius: 5px;
    font-size: 18px;
  }
  .mega-box {
    position: static;
    top: 65px;
    opacity: 1;
    visibility: visible;
    padding: 0 20px;
    max-height: 0px;
    overflow: hidden;
    transition: all 0.3s ease;
  }
  .mega-box .content {
    box-shadow: none;
    flex-direction: column;
    padding: 20px 20px 0 20px;
  }
  .mega-box .content .row {
    width: 100%;
    margin-bottom: 15px;
    border-top: 1px solid rgba(255, 255, 255, 0.08);
  }
  .mega-box .content .row:nth-child(1),
  .mega-box .content .row:nth-child(2) {
    border-top: 0px;
  }
  .content .row .mega-links {
    border-left: 0px;
    padding-left: 15px;
  }
  .row .mega-links li {
    margin: 0;
  }
  .content .row header {
    font-size: 19px;
  }
}
nav input {
  display: none;
}

.body-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
  padding: 0 30px;
}
.body-text div {
  font-size: 45px;
  font-weight: 600;
}
/*nav bar responsive part end*/

/*nav bar code end*/

/* home  body*/

.container1 {
  width: 100%;
  height: 100vh;
  position: relative; /* Ensure positioning for absolute children */
  overflow: hidden; /* Prevents scrollbars from appearing */
}

.back-video {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the video covers the container without distortion */
  transform: translate(-50%, -50%); /* Centers the video */
  z-index: -1; /* Keep video in the background */
}

@media (min-aspect-ratio: 16/9) {
  .back-video {
    width: 100%;
    height: auto;
  }
}

@media (max-aspect-ratio: 16/9) {
  .back-video {
    width: auto;
    height: 100%;
  }
}

.anim {
  opacity: 0;
  transform: translateY(100px);
  animation: movedown 0.5s linear forwards;
}

@keyframes movedown {
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

.containt h1 pre {
  margin-left: 4rem;
  padding-top: 12rem;
  font-size: 100px;
  color: #eee;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-style: italic;
  font-weight: bold;
  line-height: 1.2;
}

.containt h1 pre span {
  color: white;
  transition: 0.5s;
}

.containt h1 span {
  color: white;
}

.containt h1 pre span:hover {
  -webkit-text-stroke: 2px rgb(120, 110, 110);
  color: transparent;
}

/* Responsive Styles */
/* For screens smaller than 768px */
/* For screens smaller than 768px */
/* For screens smaller than 768px */
@media (max-width: 768px) {
  .home {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90vh; /* Full viewport height */
    overflow: hidden; /* Prevents overflow issues */
  }

  .containt h1 {
    writing-mode: vertical-rl; /* Makes the text vertical */
    text-orientation: upright; /* Ensures the text is upright */
    font-size: 6vw; /* Adjusted font size */
    margin-top: 1rem; /* Removes all margins */
    white-space: nowrap; /* Prevents wrapping */
  }
}

/* For screens smaller than 480px */
@media (max-width: 480px) {
  .home {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 140vh; /* Full viewport height */
    overflow: hidden; /* Prevents overflow issues */
  }

  .containt h1 {
    writing-mode: vertical-rl; /* Makes the text vertical */
    text-orientation: upright; /* Ensures the text is upright */
    font-size: 3vw; /* Further reduced font size for smaller screens */
    margin: 0; /* Removes all margins */
    white-space: nowrap; /* Prevents wrapping */
  }
}

/*home body end*/

/*mens and womens parts start*/

.about .tbl table {
  width: 100%;
  font-size: 34px;
  display: flex;
  align-items: center;
  justify-content: center;

  height: 100%;
}

.tbl table tr td {
  padding: 2rem;
}
.tbl table tr td .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;

  max-width: 800px;
  display: flex;
  flex-wrap: wrap;
}
.tbl table tr td .card img {
  width: 100%;
}
.tbl table tr td .catergory {
  padding: 2px 16px;
}
.tbl table tr td .card h1 {
  text-align: center;
  position: absolute;
  padding: 2rem 0 0 3rem;
  font-size: 40px;
}
.tbl table tr td .card h6 {
  text-align: center;
  position: absolute;
  margin-top: 2rem;
  font-size: 15px;
  font-family: monospace;
  padding: 1rem;
  color: burlywood;
  font-style: italic;
}
.tbl table tr td .card:hover {
  transform: translateY(-50px);
  cursor: pointer;
}
.icons button {
  color: #fff;
  padding: 10px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

/*mens and womwens parts ends*/

/*product overviwe part */
.container {
  width: 1000px;
  max-width: 100vw;
  margin: auto;
  padding-top: 10px;
  text-align: center;
}
.title {
  font-size: xx-large;
  padding: 20px 0;
}
.listProduct .item img {
  width: 90%;
  /*filter: drop-shadow(0 50px 20px #0009);*/
}
.listProduct {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.listProduct .item {
  background-color: #fff;
  padding: 10px;
  border-radius: 2px;
  border: 1px solid black;
}
.listProduct .item h2 {
  font-size: large;
  font-weight: 500;
}
.listProduct .item .price {
  letter-spacing: 7px;
  font-size: small;
}

/*details page*/
.details {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  text-align: left;
}
.details .image img {
  width: 100%;
}
.details .image {
  position: relative;
}
.details .image::before {
  position: absolute;
  width: 300px;
  height: 300px;
  content: "";
  background-color: #94817733;
  z-index: -1;
  border-radius: 190px 100px 170px 180px;
  left: calc(-50% -150px);
  top: 50px;
}
.details .name {
  font-size: xx-large;
  padding: 40px 0 0 0;
  margin: 0 0 10px 0;
}
.details .price {
  font-weight: bold;
  font-size: x-large;
  letter-spacing: 7px;
  margin-bottom: 20px;
}
.details .buttons {
  display: grid;
  gap: 20px;
  margin-bottom: 20px;
  cursor: pointer;
}
.details .buttons button {
  background-color: #eee;
  border: 1px solid black;
  padding: 1rem;
  border-radius: 20px;
  font-family: popins;
  font-size: large;
  cursor: pointer;
}
.details .buttons svg {
  width: 15px;
}
.details .buttons span {
  background-color: #555454;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin-left: 20px;
  color: #eee;
}
.details .buttons button:nth-child(2) {
  background-color: #2f2f2f;
  color: #eee;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 10px 20px #2f2f2f77;
}
.details .description {
  font-weight: 300;
}

@media screen and (max-width: 992px) {
  .listProduct {
    grid-template-columns: repeat(3, 1fr);
  }
  .details {
    grid-template-columns: 40% 1fr;
  }
}
@media screen and (max-width: 768px) {
  .listProduct {
    grid-template-columns: repeat(2, 1fr);
  }
  .details {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .details .img img {
    width: unset;
    height: 40vh;
  }
  .details .name {
    font-feature-settings: x-large;
    margin: 0;
  }
  .details .buttons button {
    font-size: small;
  }
  .details .buttons {
    justify-content: center;
  }
  .details .buttons svg {
    width: 10px;
  }
}
/*product overviwe part end */

/*focus section starts heare*/

.heading {
  font-size: 25px;
  align-items: center;
  justify-content: center;
  display: flex;
  margin: 1rem;
}
.heading {
  opacity: 0;
  animation: fadeIn 2s ease-in forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}
.focus .tbl-3 {
  text-align: center;
}
.focus .tbl-3 table {
  width: 100%;
  font-size: 12px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.tbl-3 table tr td {
  padding: 3rem;
}

.tbl-3 table tr td img {
  width: 600px;
  height: 700px;
  object-fit: cover;
  transition: 0.2s;
}
.tbl-3 table tr td img:hover {
  opacity: 0.6;
  color: #c8a2c8;
  cursor: pointer;
}

.focus_title {
  margin-bottom: 1rem;
  text-align: center;
}
.focus_text {
  font-size: 13px;
}
.focuse-btn {
  padding: 1rem;
  border: none;
  background: transparent;
  font-size: 16px;
  cursor: pointer;
}

/*old responsive parts starts heare*/

@media (max-width: 700px) {
  .home .containt h1 pre {
    font-size: 4rem;
    color: rgb(247, 244, 239);
    margin-top: 5rem;
  }
  .home .containt h3 pre {
    font-size: 2rem;
    color: #eee;
    margin-top: 4rem;
    margin-bottom: 5rem;
  }

  section {
    padding: 1rem;
  }
  .tbl table tr td .card {
    align-items: center;
    justify-content: center;
  }
  .tbl table tr td {
    display: flex;
    flex-wrap: wrap;
  }
  .tbl table tr td .card img {
    width: 100%;
  }
  .tbl table tr td .card h6 {
    padding-top: 2rem;
    color: rgb(248, 202, 202);
  }
  .tbl-2 table tr td .product-card {
    align-items: center;
    justify-content: center;
    display: flex;
  }
  .tbl-2 table tr td {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
  }

  .tbl-3 table tr td .product-card {
    align-items: center;
    justify-content: center;
  }
  .tbl-2 table tr td .product-card img {
    width: 100%;
  }

  .tbl-3 table tr td {
    display: flex;
    flex-wrap: wrap;
  }
  .focuse-btn {
    margin-left: 55px;
    padding-left: 5rem;
  }
  .focus_title {
    margin-left: 30px;
  }

  .tbl-3 table tr td img {
    width: 100%;
  }
}
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  section {
    padding: 1.5rem;
  }
  .home .containt h1 pre {
    font-size: 6rem;
    padding-right: 3rem;
  }
  .tbl-3 table tr td .product-card {
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
}

/*old responsive parts ends heare*/
